[supervisord]
nodaemon=true

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus --web.console.libraries=/etc/prometheus/console_libraries --web.console.templates=/etc/prometheus/consoles --web.enable-lifecycle
autorestart=true
stderr_logfile=/var/log/prometheus.err.log
stdout_logfile=/var/log/prometheus.out.log

[program:node_exporter]
command=/bin/node_exporter
# command=/bin/node_exporter --path.procfs=/host/proc --path.rootfs=/rootfs --path.sysfs=/host/sys --collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)
autorestart=true
stderr_logfile=/var/log/node_exporter.err.log
stdout_logfile=/var/log/node_exporter.out.log

[program:grafana]
command=/bin/grafana server --config=/etc/grafana/config.ini --homepath=/grafana-v10.3.1
autorestart=true
stderr_logfile=/var/log/grafana.err.log
stdout_logfile=/var/log/grafana.out.log

[program:elasticsearch_exporter]
command=/bin/elasticsearch_exporter --es.uri=https://%(ENV_ELASTIC_USER)s:%(ENV_ELASTIC_PASSWORD)s@%(ENV_ELASTIC_URL)s
autorestart=true
stderr_logfile=/var/log/elasticsearch_exporter.err.log
stdout_logfile=/var/log/elasticsearch_exporter.out.log